<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal"
    android:id="@+id/parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Hello from Trang!"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/changeTextColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="#006666"
        android:padding="10dp"
        android:text="Change text color"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/changeViewColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/changeTextColorButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="#008080"
        android:padding="10dp"
        android:text="Change view color"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/changeTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/changeViewColorButton"
        android:layout_centerHorizontal="true"
        android:background="#66b2b2"
        android:padding="10dp"
        android:text="Change text string"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/changeTextButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:ems="10"
        android:hint="Enter your own text"
        android:textSize="30dp" />


</RelativeLayout>